# customer-java-app

./: .gitignore  request.http  settings.gradle  startup.sh
customer-manager-domain/: build.gradle
customer-manager-domain/src/main/java/customer/manager/domain/commands/: CommandHandle.java  CustomerRegisterCommandImp.java
customer-manager-domain/src/main/java/customer/manager/domain/model/: Customer.java  ModelBase.java
customer-manager-infra/: build.gradle  settings.gradle
customer-manager-oauth/: build.gradle
customer-manager-oauth/src/main/java/customer/manager/oauth/: Startup.java
customer-manager-oauth/src/main/java/customer/manager/oauth/config/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java
customer-manager-rest/: build.gradle  settings.gradle
customer-manager-rest/src/main/java/customer/manager/rest/: DiscoveryClientController.java  ResourceServerConfiguration.java  Startup.java
customer-manager-rest/src/main/java/customer/manager/rest/controllers/: CustomerController.java
customer-manager-rest/src/main/resources/: application.yml
customer-manager-rest/src/test/java/customer/manager/rest/: CustomerManagerRestTests.java
customer-manager-rest/src/test/java/customer/manager/rest/controllers/: CustomerControllerTest.java
customer-manager-server-eureka/: build.gradle
customer-manager-server-eureka/src/main/java/customer/manager/server/eureka/: Startup.java
customer-manager-server-eureka/src/main/resources/: application.yml
customer-manager-web/: .gitignore  package.json  webpack.config.js
customer-manager-web/src/: app.js  index.html
customer-manager-web/src/components/register-customer/: register-customer.component.js  register-customer.module.js  register-customer.service.js  register-customer.template.html
customer-manager-web/src/components/search-customer/: search-customer.component.js  search-customer.module.js  search-customer.service.js  search-customer.template.html
customer-manager-web/src/resources/: customer.resource.js  resources.module.js
customer-manager-web/src/resources/config/: api.config.js
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
